INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT , 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(TRACER_TASK, { TA_ACT,  0, tracer_task, TRACER_PRIORITY, STACK_SIZE, NULL });

EV3_CRE_CYC(EV3_CYC_TRACER, { TA_NULL, 0, ev3_cyc_tracer, 4, 1});
}

INCLUDE("cppapi.cfg");

ATT_MOD("app.o");